{
  "name": "quantum-top50-30sec-no-snapshots",
  "version": "3.0.0",
  "private": true,
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
